:root {
	--yellow: yellow;
	--green: green;
	--red: red;
	--gray: gray;
	--primaryColor: #535b8b;
	--SecondaryColor: #14b4cc;
}
.info-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem 0 0 0;
	height: 15vh;
	width: 100%;
}
.info-box p {
	height: 10vh;
	width: 85%;
	text-align: center;
	font-weight: 700;
	color: #2c2c44d8;
}
.errorMessage {
	text-align: center;
	color: var(--primaryColor);
}
.errorMessage strong {
	color: var(--SecondaryColor);
	text-transform: capitalize;
}
.errorIcon {
	font-size: 40px;
	margin: 1rem 0;
}

.date {
	font-size: 1em;
	color: #2c2c44d8;
	text-align: center;
}
.stats-box {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 66vh;
	top: 8vh;
}
.stats-items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2em;
	margin: 1rem;
	padding-left: 5em;
	bottom: 8vh;

}
.stats-items .stats-item {
	width: 80%;
}
.c-card {
	height: 130px;
	border-top: 5px solid transparent;
	border-radius: 5px;
	background-color: white;
	padding: 10px;
	margin-bottom: 10px;
	box-shadow: 0px 2px 8px 6px rgba(189, 195, 199, 0.8);
}

/* border color custom */
.c-card.colorCard {
	border-top-color: var(--primaryColor);
}

.c-card__content {
	width: 100%;
	height: 100%;
}

.c-card__content__title {
	margin: 9px 0;
	font-weight: 600;
	font-size: 1.5rem;
	text-align: center;
	color: var(--primaryColor);
}

/* numbers => color and width custom */
.card_content_number {
	color: var(--SecondaryColor);
	font-weight: 700;
	font-size: 2.7rem;
	text-align: center;
}
.date {
	text-align: center;
	color: var(--SecondaryColor);
}

@media (max-width: 768px) {
  .card_content_number{
    color: var(--SecondaryColor);
		font-size: 1.6rem;
		text-align: center;
  }
	.c-card {
		height: 110px;
	}
	.c-card__content__title {
		font-size: 1.2rem;
	}
	.stats-items {
		grid-template-columns: repeat(2, 1fr);
		padding-left: 0;
	}
	.stats-items .stats-item {
		width: 100%;
	}
	.info-box {
		height: 18vh;
	}
	.info-box p {
		width: 90%;
	}
} 
